server {
  listen 80;
  server_name localhost;

  # Root directory for the React app
  root /usr/share/nginx/html;
  index index.html;

  # This is the key part for a React app
  # It redirects all requests to index.html so the React Router can handle them
  location / {
    try_files $uri /index.html;
  }
}